# db-ping

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpcs.xml.dist  phpunit.xml.dist
phpcs/db-ping/: ruleset.xml
src/: Application.php
src/Command/: DriversCommand.php  MysqlCommand.php  OdbcCommand.php  PingCommand.php
tests/: ApplicationTest.php
tests/data/: inexistant.regexp
